@article{sullivan1994efficient,
  title={Efficient quadtree coding of images and video},
  author={Sullivan, Gary J and Baker, Richard L},
  journal={IEEE Transactions on image processing},
  volume={3},
  number={3},
  pages={327--331},
  year={1994},
  publisher={IEEE}
}

@inproceedings{pajarola1998large,
  title={Large scale terrain visualization using the restricted quadtree triangulation},
  author={Pajarola, Renato},
  booktitle={Proceedings Visualization'98 (Cat. No. 98CB36276)},
  pages={19--26},
  year={1998},
  organization={IEEE}
}

@misc{p5jshome93:online,
    author = {},
    title = {p5.js | home},
    howpublished = {\url{https://p5js.org/}},
    month = {},
    year = {},
    note = {(Accessed on 06/04/2019)}
}

@misc{TheCodin2:online,
    author = {Daniel Shiffman},
    title = {The Coding Train},
    howpublished = {\url{https://thecodingtrain.com/}},
    month = {},
    year = {},
    note = {(Accessed on 06/05/2019)}
}

@misc{Timecomp65:online,
author = {Wikipedia},
title = {Time complexity - Wikipedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Time_complexity}},
month = {},
year = {},
note = {(Accessed on 06/05/2019)}
}