\documentclass[a4paper, man, british]{apa6}

\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage{epstopdf}
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage[style=apa, backend=biber, sortcites=true, sorting=nyt, hyperref=false, backref=false]{biblatex}
\usepackage{graphics}
\AtBeginEnvironment{quote}{\singlespacing\small}

\usepackage{graphicx, indentfirst, titlepic, fancyhdr, hyperref, nameref, mwe, float, tabto, etoolbox, wrapfig}

\DeclareLanguageMapping{british}{british-apa}

\usepackage{color}
\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=0,                % start line enumeration with line 1000
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


% maps apacite commands to biblatex commands
\let \citeNP \cite
\let \citeA \textcite
\let \cite \parencite

%%%
% Apa Bib - enable reprint according to apa
%%%
\input{enable-reprint}



\bibliography{bibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Quadtrees for Efficient Collision Detection}
\shorttitle{AI for Computer Games}
\author{Christian Skjerning}
\affiliation{University of Southern Denmark}

\keywords{Unity, Artificial Intelligence, Terrain Generation, Vehicle Behaviors}


\begin{document}
\maketitle


\section*{Introduction}
%- What problem are you trying to solve? 
%- Why is this important? 
%- How does this problem make some sort of game better?
A general code element that games have adopted from the real world, is object collisions. Collision detection is a fundamental calculation that every game engine offers as part of the physics engine. Most games needs to manage thousands of objects in form of players, assets, obstacles, props, terrain and many more. These objects will often intersect each other and therefore require the computer to calculate when. A game typically consist of large map sizes where objects are not necessarily going to collide. Wasting computational resources on these calculations are unwanted and could be used elsewhere. 

Many approaches for optimizing collisions exist whereof this paper explores the usage of a particular algorithm known as \textit{quadtree}. Quadtress divides spacial indexing of objects into smaller regions for faster computational times and in this case ignores distant objects that otherwise would have no collided. This approach fastens the computational times as the number of node in the calculation are reduced significantly compared to checking every existing object.


\section*{Background}
% - Has this been done before? How? If not, what's the closest related research? (Both using similar approaches and other algorithms.) What's novel with your research?

Quadtrees have been around since 1980 and are used widely in a variety of domains regarding computer science. They work similar to binary trees but offer a spactial approach to the sorting. The usage of quadtress span from computer vision, video and image encoding \cite{sullivan1994efficient} to terrain visualization \cite{pajarola1998large}. They offer a great approach to an efficient search technique.

Quadtrees have a predetermined capacity that they can store points. When the capacity is reached, four child quadtrees are created within space of the parent. Typically are they named \textit{northeast}, \textit{northwest}, \textit{southeast} and \textit{southwest} depending on their position in the parent space. Only the parent of all quadtrees in the hierarchy takes in points from the outside and forward passes the point to its children. Does any of the children have quadtree childs, will the point be feed though to them. This recursive method will at the end distribute all point in the network. Figure \ref{fig:quadtreerepresentation} illustrates how points from 2d space are mapped into the structure. A lower capacity value will increase the granularity, but also introduces a lot of quadtrees to search through and more data to be stored.

When quering data, it is only a matter to know the region that is needed and by this search the quadtree for correct data. Related to the capacity size, the return of data will be all points within the quadtree as these are located within same boundaries.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PRexamp.png}
    \caption{Quadtree structure. Source OpenDsa Server}
    \label{fig:quadtreerepresentation}
\end{figure}


The propsed 'brute force' method in this paper is simply a \textit{linear time} \cite{Timecomp65:online} complexity algorithm ($n$) by running through all elements just once. However, if this method was applied in a multiplayer game or checking between all points was necessary, the algorithm would roughly have a complexity of \textit{quadratic time} or $n^{2}$. Quadtree can be separated and executed in two time periods. The first involves finding the correct quadtree node which can be done in $n\log{}n$ time while the results of the quadtree query would require $n^{2}$, but node here within are very limited in amount and $n^{2}$ can be satisfactorily.


\section*{Game design}
%- What's the design of the game you are going to use? 
%- Why do you need PCG/AI in this game?
The game environment consists of a simple 2d screen space with a vehicle that displays which points it has found for collision. The player is in control of the car and can steer it around the screen. However, non aspects of game feel or other interaction is implemented due to the single purpose of displaying the effects of the algorithm.

The game implements both a 'brute force' method for checking collision of all points and the quadtree optimization. During game play it is possible to which these algorithms to observe their differences. Comparing the two methods illustrates the ground purpose of the quadtree algorithm as a large amount of points will limit the frame rate of the game, resulting in poor gaming experience.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/2019-06-04_22-39.png}
    \caption{'Brute force' checking}
    \label{fig:bruteforce}
\end{figure}


\section*{Methods}
%- How does your algorithm work? 
%- Describe in as much detail as you can fit into the report. Also, how did you interface it to the game?

This implementation of quadtrees are very simple and follows a recursive implementation for passing nodes through to child quadtrees. 

\paragraph{Game environment}
The game is built with HTML and JavaScript with the use of \textit{p5.js} library \cite{p5jshome93:online}. The p5 libaray implments a framework for creating visual interactions using JavaScript. The most important aspects of p5 is the \textit{setup} and \textit{draw} methods that allow for a single function execution and a continous loop for drawing animations and handling interactions. Perfect for tiny game development. The setup function can be seen on listing \ref{setupFunction} and listing \ref{drawFunction} for draw function.

\lstinputlisting[firstline=9,lastline=27, firstnumber=9, caption=Setup function, label=setupFunction]{code/game.js}
\lstinputlisting[firstline=30,lastline=77, firstnumber=30, caption=Draw function, label=drawFunction]{code/game.js}

The setup function handles the main configuration of the quadtree setup, player and point configuration before the game starts. The draw function handles all running activities. That includes displaying all found points depending of the selected algorithm. The algorithm can be selected underneath the game screen using a chackbox. The checkbox basicly flips a boolean that is checked using a if-statement on line 39 in listing \ref{drawFunction}.

Depending on the selected algorithm, the code will gather all points for a region and copy them to a new array that is used for visualisation purposes. Using the 'brute force' checking method will return all points within the game, as this is a copy of the array that stores all points. Nothing but rendering a straight line between the player and every point is happening. However, implementing a 'pick up' method was tried, but didn't serve any real purpose. When running the game, line to all points will be visualized which can be seen on figure \ref{fig:bruteforce}.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{graphics/2019-06-04_23-26.png}
    \caption{}
    \label{fig:quadtree}
\end{figure}



\paragraph{Quadtree implementation}
The quadtree spacial space is constrained by a rectangle representation. This rectangle defines the outer boundaries for each quadtree. When subdividing the quadtree, this object will be referenced to define boundaries for each child quadtree. This division can be seen on listing \ref{lst:qtsubdivide}

\lstinputlisting[firstline=15,lastline=38, firstnumber=15, caption=Rectangle class, label=lst:rectangleclass]{code/quadtree.js}


The subdivision method is only executed within a point-insert method. Insertion of a new entry requires some checking of whether to reject, insert or pass through the point. First check is done to see if the point at all belongs to the spatial space that the quadtree covers. The \textit{contains} method is done within the rectangle object. This could as well have been done in the quadtree class but implementing it for a rectangle feel more natural as a property for figures. Explanation of the return will follow.
\lstinputlisting[firstline=50,lastline=62, firstnumber=50, caption=Quadtree subdivide method, label=lst:qtsubdivide]{code/quadtree.js}

Next step is to verify if the current quadtree has free space for new points or these has to be passed through to a child quadtree. If no capacity is left during this check four child quadtrees will be created if they are nonexistent. After their creation, the point will be forwarded to each childs insert method. Here will the point be verified once again for the 'new' quadtree. Here does the return method has its purpose. If the point does not belong the the child quadtree a return of \textit{false} will happen and the parent quadtree will pass the point through to next child quadtree. The recursive function will happen until a quadtree with capacity will be met.

\lstinputlisting[firstline=64,lastline=85, firstnumber=64, caption=Quadtree insert method, label=lst:qtinsertpoint]{code/quadtree.js}


Another recursive method is implement for quering regions or quadtrees for points. Very like the insert method, the search method will take in a range and recursively pass it through searching for points that are within the region. Any matches will be pushed to the array whereof a pointer to that array is passed through the recursive search. The method can be seen on listing \ref{lst:qtsearch} and the passed in region can be found on line 41 in listing \ref{drawFunction}
\lstinputlisting[firstline=87,lastline=107, firstnumber=87, caption=Quadtree search, label=lst:qtsearch]{code/quadtree.js}


\paragraph{Player}

A minimal intractable player are implemented using a player class \ref{lst:playerclass}. This player class is istanstiated in the setup function, listing \ref{setupFunction} line 15. This player object implements a function that \textit{update} function which listens for keyboard events which invokes other functions, depending on the invoked keys. The possible functions that can be invoked are \textit{rotate} and \textit{move} seen on listing \ref{lst:playerclass}. The rotate function rotates the direction of the player by adding or substracting a value to its direction. In move the direction variable are then used to apply a force in the direction to which the player will move.
\lstinputlisting[firstline=27,lastline=66, firstnumber=27, caption=Player class, label=lst:playerclass]{code/player.js}



\section*{Results}


The implementation faced some issues regarding a calculation of the division for the child boundaries when subdividing. Great thanks to The Coding Train for providing great information on this topic \cite{TheCodin2:online} to which extend solved the issue. p5 provides API for easy access of the draw functions run time. This frame-rate method displays 'how many times a second' the function can be ran also known as frame-rate or FPS. This was very useful regarding analysing the performance differences.

The brute force method showed a stable frame-rate of around 60 FPS for 540 elements while the quadtree search showed instability of frame-rates, but would lay in between 50 to 70 FPS. At 2000 elements the brute force method was stable at 40 FPS, while the quadtree dropped to nearly 20FPS.

Implementations of p5 definitely allowed for an easy way to draw and visualize graphics within the HTML DOM. Using native JavaScript functions would have impacted the implementation time negatively.



\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{graphics/2019-06-05_00-41.png}
    \caption{Runtime performance for 'brute force' method}
    \label{fig:runtimeperbruteforce}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{graphics/2019-06-05_00-42.png}
    \caption{Runtime performance for quadtree method}
    \label{fig:runtimeperquadtree}
\end{figure}


\section*{Discussion}
%- What are the strengths and shortcomings of your method? 
%- How well would it generalize to other game genres? 
%- How controllable is it? 
%- How would you develop it further, if you had time?
The results indicated that the brute force method performed better on larger sets of points. This is probably reasoned by the search query of the quadtress in the given circumstances. To further clarify this, the brute force method would only check the player against every point one time. In a, for instance a multiplier game or game with multiple moving objects, the checks would be between every instance increasing the calculation to an n-squared calculation time. This is here a quadtree would significantly reduce the number of objects to be checked.

Despite the result of a faster brute force method the quadtree still managed to maintain reasonable performance on lower amounts of entries. This is compared to the fact that the brute force method did no calculations other than displaying the current checked point. Also moving around nodes in the quadtree hierarchy would apply a lot of computations op top of the current computations.

A quadtree implementation serves many great potentials and are relative easy to implement for managing nodes.




\printbibliography
%\appendix
%\input{appendix}

\end{document}
